<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mycash.yajhaz.features.fragment.login.presentation.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/actionLoginFragmentToSignupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@string/logIn" />

        <action
            android:id="@+id/actionLoginFragmentToHomeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/nav_graph" />

    </fragment>


    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mycash.yajhaz.features.fragment.signup.presentation.SignupFragment"
        tools:layout="@layout/fragment_signup">


    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mycash.yajhaz.features.fragment.home.presentation.HomeFragment"
        tools:layout="@layout/fragment_home" />

</navigation>