<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuIv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_21sdp"
            android:layout_marginEnd="@dimen/_21sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vector_menu" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cartIv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/menuIv"
            app:layout_constraintEnd_toStartOf="@+id/menuIv"
            app:layout_constraintTop_toTopOf="@+id/menuIv"
            app:srcCompat="@drawable/ic_vector_cart" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/tt_commons_medium"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/dimGray"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cartIv"
            app:layout_constraintEnd_toStartOf="@+id/cartIv"
            app:layout_constraintStart_toEndOf="@+id/backIv"
            app:layout_constraintTop_toTopOf="@+id/cartIv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backIv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_21sdp"
            android:paddingVertical="@dimen/_21sdp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_vector_arrow_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>