<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/snackBarCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/startActionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:paddingStart="@dimen/_28sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_vector_close"
                    tools:visibility="visible" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/messageTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    app:autoSizeMinTextSize="@dimen/_2sdp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/endActionBtn"
                    app:layout_constraintStart_toEndOf="@+id/startActionBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginEnd="@dimen/_28sdp"
                    app:layout_goneMarginStart="@dimen/_28sdp"
                    tools:text="Yahjaz" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/endActionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_28sdp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_vector_close"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>